# Q&A Server address
SERVER_URL="127.0.0.1"
SERVER_PORT="8000"

#-------------------------------------
DOCUMENT_DIR="openvino-html-doc"

VECTOR_DB_DIR="./.vectorstore"
#VECTOR_DB_DIR="./.data_test"
VECTOR_DB_POSTFIX="_300_0"

MODEL_PRECISION="INT4"
INFERENCE_DEVICE="CPU"

#-------------------------------------
# Model file
#MODEL_VENDOR="databricks"
#MODEL_NAME="dolly-v2-3b"

MODEL_VENDOR="meta-llama"
MODEL_NAME="Llama-2-7b-chat-hf"

#MODEL_VENDOR="mosaicml"
#MODEL_NAME="mpt-7b-chat"

#MODEL_VENDOR="togethercomputer"
#MODEL_NAME="RedPajama-INCITE-Chat-3B-v1"
#-------------------------------------

NUM_MAX_TOKENS=140

# Text embeddings model 
# (the default model for langchain.embeddings.HuggingFaceEmbeddings is all-mpnet-base-v2)
MODEL_EMBEDDINGS = 'jinaai/jina-embeddings-v2-base-en'
#MODEL_EMBEDDINGS = 'sentence-transformers/all-mpnet-base-v2'
